# tuve

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/marshi/android/feedpond/: ExampleInstrumentedTest.kt
app/src/androidTest/java/marshi/android/tuve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/android/feedpond/: FeedListFragment.kt  MainActivity.kt
app/src/main/java/marshi/android/feedpond/di/: ActivityModule.kt  ActivityModules.kt  ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  Scope.kt
app/src/main/java/marshi/android/feedpond/di/activity/: FeedListFragmentModule.kt  MainActivityModuleBuilder.kt
app/src/main/java/marshi/android/feedpond/di/annotation/: GsonAnnotation.kt
app/src/main/java/marshi/android/feedpond/di/api/: FeedlyModule.kt
app/src/main/java/marshi/android/feedpond/feed_media_list/: FeedMediaAdapter.kt  FeedMediaListActivity.kt  FeedMediaListActivityModule.kt  FeedMediaListViewModel.kt  FeedMediaViewModel.kt
app/src/main/java/marshi/android/feedpond/feeddetail/: FeedDetailFragment.kt
app/src/main/java/marshi/android/feedpond/feedlist/: FeedListAdapter.kt  FeedListFragmentModule.kt  FeedListViewModel.kt  MarginDecoration.kt
app/src/main/java/marshi/android/feedpond/login/: LoginActivity.kt
app/src/main/java/marshi/android/feedpond/search/: SearchActivity.kt  SearchActivityModuleBuilder.kt
app/src/main/java/marshi/android/tuve/: FeedListFragment.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/marshi/android/tuve/activity/: MainActivity.kt
app/src/main/java/marshi/android/tuve/atomic/molecule/: FollowButtonBindingExt.kt
app/src/main/java/marshi/android/tuve/channelVideoList/: ChannelVideoAdapter.kt  ChannelVideoListActivity.kt  ChannelVideoListActivityModule.kt  ChannelVideoListViewModel.kt  ChannelVideoViewModel.kt  FeedMediaAdapter.kt  FeedMediaListActivity.kt  FeedMediaListActivityModule.kt  FeedMediaListViewModel.kt  FeedMediaViewModel.kt
app/src/main/java/marshi/android/tuve/databinding/: GlideBindingAdapter.kt
app/src/main/java/marshi/android/tuve/di/: ActivityModules.kt  ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  Scope.kt
app/src/main/java/marshi/android/tuve/di/activity/: MainActivityModuleBuilder.kt
app/src/main/java/marshi/android/tuve/di/annotation/: GsonAnnotation.kt
app/src/main/java/marshi/android/tuve/di/api/: FeedlyModule.kt  YoutubeModule.kt
app/src/main/java/marshi/android/tuve/feed_media_list/: FeedMediaAdapter.kt  FeedMediaListActivity.kt  FeedMediaListActivityModule.kt  FeedMediaListViewModel.kt  FeedMediaViewModel.kt
app/src/main/java/marshi/android/tuve/feeddetail/: FeedDetailFragment.kt
app/src/main/java/marshi/android/tuve/feedlist/: FeedListAdapter.kt  FeedListFragmentModule.kt  FeedListViewModel.kt  MarginDecoration.kt
app/src/main/java/marshi/android/tuve/recommendVideoList/: RecommendVideoListAdapter.kt  RecommendVideoListFragment.kt  RecommendVideoListFragmentModule.kt  RecommendVideoListViewModel.kt
app/src/main/java/marshi/android/tuve/search/: SearchActivity.kt  SearchActivityModuleBuilder.kt
app/src/main/java/marshi/android/tuve/ui/channelSnippetList/: ChannelVideoSnippetGroup.kt  ChannelVideoSnippetItem.kt  ChannelVideoSnippetItemViewModel.kt  ChannelVideoSnippetListAdapter.kt
app/src/main/java/marshi/android/tuve/ui/channelVideoList/: ChannelVideoAdapter.kt  ChannelVideoListActivity.kt  ChannelVideoListActivityModule.kt  ChannelVideoListFragment.kt  ChannelVideoListViewModel.kt  ChannelVideoViewModel.kt
app/src/main/java/marshi/android/tuve/ui/feeddetail/: FeedDetailFragment.kt
app/src/main/java/marshi/android/tuve/ui/follow/: FollowFragment.kt
app/src/main/java/marshi/android/tuve/uiUtil/: MarginDecoration.kt
app/src/main/res-atomic/atom/layout/: follow_button.xml
app/src/main/res-atomic/atom/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res-atomic/molecules/layout/: actions.xml  follow_button.xml
app/src/main/res-atomic/molecules/values/: styles.xml
app/src/main/res-atomic/organism/layout/: video_description.xml
app/src/main/res/layout/: activity_feed_media_list.xml  activity_login.xml  activity_main.xml  activity_search.xml  feed_item.xml  feed_media_item.xml  fragment_feed_detail.xml  fragment_feed_list.xml  fragment_feed_media_list.xml  fragment_recommend_video_list.xml  fragment_video_detail.xml  recommend_video_item.xml  video_detail_bottom_list_item.xml
app/src/main/res/menu/: menu_bottom_appbar.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/marshi/android/feedpond/: ExampleUnitTest.kt
app/src/test/java/marshi/android/feedpond/search/: ParseTest.kt
app/src/test/java/marshi/android/tuve/: ExampleUnitTest.kt
app/src/test/java/marshi/android/tuve/search/: ParseTest.kt
domain/: build.gradle
domain/src/main/java/marshi/android/domain/: FeedItemEntity.kt  MyClass.java
domain/src/main/java/marshi/android/feedpond/domain/: FeedEntity.kt  FeedItemEntity.kt  FeedMediaEntity.kt  MyClass.java
domain/src/main/java/marshi/android/feedpond/ext/: StringExt.kt
domain/src/main/java/marshi/android/tuve/domain/: ChannelId.kt  FeedEntity.kt  FeedMediaEntity.kt  FollowEntity.kt  FollowStatus.kt  RecommendVideoSnippetEntity.kt  VideoDetailEntity.kt  VideoId.kt  VideoSnippet.kt  VideoSnippetEntity.kt  VideoThumbnail.kt
domain/src/main/java/marshi/android/tuve/ext/: DateExt.kt  StringExt.kt
domain/src/test/kotlin/marshi/android/feedpond/ext/: StringExtKtTest.kt
domain/src/test/kotlin/marshi/android/tuve/ext/: StringExtKtTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/marshi/android/feedpond/repository/: HttpLogginInterceptor.kt
repository/src/main/java/marshi/android/tuve/repository/: HttpLogginInterceptor.kt
(+81 files in other folders)
