import jdk.internal.dynalink.linker.LinkerServices

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'java'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def kotlin_version = '1.2.60'
        def nav_version = '1.0.0-alpha05'
        def gradle_tool_version='3.2.0-rc02'
        classpath "com.android.tools.build:gradle:$gradle_tool_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

