apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'

ext {
    dagger_version = "2.16"
    core_ktx = "1.0.0"
    nav_version = "1.0.0-alpha06"
    paging_version = "2.0.0-rc01"
    appcompat_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    lifecycle_version = "1.1.1"
    kotlin_version = '1.2.71'
    retrofit_version = "2.4.0"
    design_version = "1.0.0"
    glide_version = "4.8.0"
    groupie_version = "2.1.0"
    androidx_core_version = "2.0.0"
    stetho_version = "1.5.0"
}

android {
    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())

    signingConfigs {
        releasesign {
            storeFile file(properties.getProperty("RELEASE_STORE_FILE", System.getenv("RELEASE_STORE_FILE")))
            storePassword properties.getProperty("RELEASE_STORE_PASSWORD", System.getenv("RELEASE_STORE_PASSWORD"))
            keyAlias properties.getProperty('RELEASE_KEY_ALIAS', System.getenv("RELEASE_KEY_ALIAS"))
            keyPassword properties.getProperty('RELEASE_KEY_PASSWORD', System.getenv("RELEASE_KEY_PASSWORD"))
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "marshi.android.tuve"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0"
//        testInstrumentationRunner "android."
        buildConfigField("String", "youtubeApiKey", "\"${properties.getProperty('YOUTUBE_API_KEY', System.getenv("YOUTUBE_API_KEY"))}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releasesign
            matchingFallbacks = ['release']
        }
        debug {
            matchingFallbacks = ['debug']
        }
    }
    sourceSets {
        main {
            file('src/main/res-atomic')
                    .listFiles()
                    .each { res.srcDirs += it.path }
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

kapt {
    javacOptions {
        option("-Xmaxerrs", 5000)
    }
}

dependencies {
    implementation project(path: ":repository")
    implementation project(':domain')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation("com.google.dagger:dagger-android-support:$dagger_version") {
        exclude group: "com.android.support", module: "appcompat-v7"
    }
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //    needs?

    //    kapt "com.android.databinding:compiler:3.2.0-rc02"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation "com.google.android.material:material:$design_version"

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //    implementation "androidx.paging:paging-common:$paging_version"

    //    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // Navigation

    // https://mvnrepository.com/artifact/android.arch.navigation/navigation-ui
    implementation("android.arch.navigation:navigation-ui-ktx:$nav_version") {
        exclude group: "com.android.support", module: "design"
    }
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"

    //     https://mvnrepository.com/artifact/androidx.core/core-ktx
    implementation "androidx.core:core-ktx:$core_ktx"

    // androidx lifecycle requires minsdk 24

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'

    // optional - ReactiveStreams support for LiveData
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:${androidx_core_version}"

    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation 'com.rometools:rome:1.11.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // https://mvnrepository.com/artifact/com.jakewharton.rxbinding2/rxbinding-recyclerview-v7-kotlin
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0'

    // google services
    implementation('com.google.firebase:firebase-core:16.0.3') {
        exclude group: "com.android.support", module: "support-v4"
    }

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation("com.github.bumptech.glide:glide:${glide_version}") {
        exclude group: "com.android.support"
    }

    //groupie
    implementation "com.xwray:groupie:${groupie_version}"
    implementation "com.xwray:groupie-kotlin-android-extensions:${groupie_version}"
    implementation "com.xwray:groupie-databinding:${groupie_version}"

    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    implementation "androidx.room:room-runtime:$androidx_core_version"

    implementation "com.facebook.stetho:stetho:${stetho_version}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stetho_version}"
}
