apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    dagger_version = "2.16"
    retrofit_version = "2.4.0"
    androidx_core_version = "2.0.0"
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation group: 'com.rometools', name: 'rome', version: '1.11.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"


    implementation "androidx.room:room-runtime:$androidx_core_version"
    kapt "androidx.room:room-compiler:$androidx_core_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$androidx_core_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$androidx_core_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$androidx_core_version"

}