apply plugin: "kotlin"
apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    dagger_version = "2.16"
    retrofit_version = "2.4.0"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":domain")
    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation group: 'com.rometools', name: 'rome', version: '1.11.0'

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
}