<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="marshi.android.tuve.ui.channelVideoList.ChannelVideoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/my_mtrl_card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/my_mtrl_card_spacing"
            android:layout_marginTop="@dimen/my_mtrl_card_spacing"
            android:layout_marginEnd="@dimen/my_mtrl_card_spacing"
            android:layout_marginBottom="@dimen/my_mtrl_card_bottom_spacing">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnail"
                glideUrl="@{vm.videoSnippetEntity.thumbnail.url}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="@{vm.videoSnippetEntity.title}"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/thumbnail"
                tools:text="sampletext" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:text="@{vm.videoSnippetEntity.description}"
                android:textColor="@color/body_text"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
