<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="marshi.android.tuve.ui.channelSnippetList.ChannelVideoSnippetItemViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/video_thumbnail"
                    glideUrl="@{vm.videoSnippetEntity.thumbnail.url}"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="210dp"/>

            <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{vm.videoSnippetEntity.title}"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/title_text"
                    tools:text="動画のタイトル"/>

            <TextView
                    android:id="@+id/published_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{vm.videoSnippetEntity.humanReadableRelativeText}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/end_guideline"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/slight_text"
                    tools:text="1週間前"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
